{
  "version": 2,
  "builds": [
    {
      "src": "src/api/koneksi.js",
      "use": "@vercel/node"
    },
    {
      "src": "app.jsx",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/api/koneksi.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
